body,
html{width:100%;height:100%;}
body,
h1,
h2,
h3,
h4,
h5,
h6{font-family:'Arial';/*font-weight:699;*/}
.topnav{font-size:14px;}
.lead{font-size:18px;font-weight:400;}
.intro-header{padding-top:50px;padding-bottom:50px;text-align:center;color:#f8f8f8;background:url(../img/Frau_1.jpg) no-repeat center center;background-size:cover;}
.intro-message{position:relative;padding-top:20%;padding-bottom:20%;}
.intro-message > h1{margin:0;text-shadow:2px 2px 3px rgba(0,0,0,0.6);font-size:5em;}
.intro-divider{width:400px;border-top:1px solid #f8f8f8;border-bottom:1px solid rgba(0,0,0,0.2);}
.intro-message > h3{text-shadow:2px 2px 3px rgba(0,0,0,0.6);}
.network-name{text-transform:uppercase;font-size:14px;font-weight:400;letter-spacing:2px;}
.content-section-a{padding:50px 0;background-color:#f8f8f8;}
.content-section-b{padding:50px 0;border-top:1px solid #e7e7e7;border-bottom:1px solid #e7e7e7;}
.section-heading{margin-bottom:30px;}
.section-heading-spacer{float:left;width:200px;border-top:3px solid #e7e7e7;}
.banner{padding:100px 0;color:#f8f8f8;background:url(../img/Frau_2.jpg) no-repeat center center;background-size:cover;}
.banner h2{margin:0;text-shadow:2px 2px 3px rgba(0,0,0,0.6);font-size:3em;}
.banner ul{margin-bottom:0;}
.banner-social-buttons{float:right;margin-top:0;}
footer{padding:50px 0;background-color:#f8f8f8;}
p.copyright{margin:15px 0 0;}
.input-lg{height:46px;padding:10px 16px;font-size:18px;line-height:1.33333;border-radius:1px;}
.thumbnail img{margin-right:auto;margin-left:auto;}
.thumbnail{display:block;max-width:100%;height:auto;}
.thumbnail img{min-height:140px;height:140px;}
.btn{border-radius:1px;}
.navbar-default .navbar-brand{font-size:22px;font-weight:bold;font-family:'Arial';color:#449D44;}
.btn-primary{width:49%;}
.btn-warning{width:49%;} 
/* for table view */
/*.btn-primary{width:100%;}*/
/*.btn-warning{width:100%;}*/
/*.btn-danger{width:100%;}*/
div.thumbnail:hover, div.thumbnail:focus, div.thumbnail.active{border-color:#337AB7;}
.thumbnail{border-radius:1px;}
.modal-body p{word-wrap:break-word;}
.searchbar{border:4px solid rgba(0, 0, 0, 0.3);}
.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover{color:#449D44;background-color:transparent;}
.scrollable-menu{height:auto;max-height:150px;overflow-x:hidden;}
hr{border-color:#A1B5A4;}
a.startseite:link{color:#ffffff;}
a.startseite:active{color:#ffffff;}
a.startseite:visited{color:#ffffff;}
a.startseite:hover{color:#ffffff;}
.startseite-linkfenster{color:#99A899;}
.form-control:focus{border-color:#449D44;outline:0px none;box-shadow:0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px #5CB85C;}
.handymarken{text-align:center;}
.handymodell li{list-style:none;padding:0;margin:0;}
.handymodell ul{padding:0;margin:0;}
.scrollicon{text-align:center;text-decoration:none;width:40px;height:40px;background:#449d44;opacity:0.9;position:fixed;bottom:20px;right:25px;display:none;border:1px solid #5cb85c;z-index:100;margin:0;}
.scrollicon div{font-weight:bold;font-size:28px;color:#fff;padding-top:0px;}
@media(max-width:1199px){ul.banner-social-buttons{float:left;margin-top:15px;}
}
@media(max-width:767px){.intro-message{padding-bottom:15%;}
.intro-message > h1{font-size:3em;}
ul.intro-social-buttons > li{display:block;margin-bottom:20px;padding:0;}
ul.intro-social-buttons > li:last-child{margin-bottom:0;}
.intro-divider{width:100%;}
.banner h2{margin:0;text-shadow:2px 2px 3px rgba(0,0,0,0.6);font-size:3em;}
ul.banner-social-buttons > li{display:block;margin-bottom:20px;padding:0;}
ul.banner-social-buttons > li:last-child{margin-bottom:0;}
}
@media(max-width:540px){.btn-primary{width:100%;margin-top:5px;}
.btn-danger{width:100%;}
.btn-warning{width:100%;}
.bs-callout{padding:20px;margin:20px 0;border:1px solid #eee;border-left-width:5px;border-radius:3px;}
.bs-callout h4{margin-top:0;margin-bottom:5px;}
.bs-callout p:last-child{margin-bottom:0;}
.bs-callout code{border-radius:3px;}
.bs-callout+.bs-callout{margin-top:-5px;}
.bs-callout-default{border-left-color:#777;}
.bs-callout-default h4{color:#777;}
.bs-callout-primary{border-left-color:#428bca;}
.bs-callout-primary h4{color:#428bca;}
.bs-callout-success{border-left-color:#5cb85c;}
.bs-callout-success h4{color:#5cb85c;}
.bs-callout-danger{border-left-color:#d9534f;}
.bs-callout-danger h4{color:#d9534f;}
.bs-callout-warning{border-left-color:#f0ad4e;}
.bs-callout-warning h4{color:#f0ad4e;}
.bs-callout-info{border-left-color:#5bc0de;}
.bs-callout-info h4{color:#5bc0de;}
}
@media (max-width:991px){.navbar-header{float:none;}
.navbar-toggle{display:block;}
.navbar-collapse{border-top:1px solid transparent;box-shadow:inset 0 1px 0 rgba(255,255,255,0.1);}
.navbar-collapse.collapse{display:none!important;}
.navbar-nav{float:none!important;margin:7.5px -15px;}
.navbar-nav>li{float:none;}
.navbar-nav>li>a{padding-top:10px;padding-bottom:10px;}
.navbar-text{float:none;margin:15px 0;}
.navbar-collapse.collapse.in{display:block!important;}
.collapsing{overflow:hidden!important;}
}
@media (max-width:1199px){.navbar-header{float:none;}
.navbar-toggle{display:block;}
.navbar-collapse{border-top:1px solid transparent;box-shadow:inset 0 1px 0 rgba(255,255,255,0.1);}
.navbar-collapse.collapse{display:none!important;}
.navbar-nav{float:none!important;margin:7.5px -15px;}
.navbar-nav>li{float:none;}
.navbar-nav>li>a{padding-top:10px;padding-bottom:10px;}
.navbar-text{float:none;margin:15px 0;}
.navbar-collapse.collapse.in{display:block!important;}
.collapsing{overflow:hidden!important;}
}