
/* Linnks  */
a 
{
    color: #000 !important; 
}


a:focus,
a:hover 
{
    color: #fff !important;
    text-decoration: underline
}

a:hover
{
color: #fff !important;
text-decoration:none;   
}

.logo-schrift > a:focus,
a:hover
{
color: #fff !important;
text-decoration:none;   
}


a.startseite:link 
{
    color: #ffffff !important;
}

a.startseite:active 
{
    color: #ffffff !important;
}

a.startseite:visited 
{
    color: #ffffff !important;
}

a.startseite:hover 
{
    color: #ffffff !important;
}

div.thumbnail:hover,
div.thumbnail:focus,
div.thumbnail.active 
{
    border-color: #A8A8A8 !important;
}

hr 
{
    border-color: #A1B5A4 !important;
}

.navbar-default .navbar-brand 
{
    font-size: 22px;
    font-weight: bold;
    font-family: 'inherit';
    color: #000 !important;
}

.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:hover 
{
    color: #000 !important;
    background-color: transparent;
}


.startseite-linkfenster 
{
    color: #ffff !important;
}

.form-control:focus 
{
    border-color: #000 !important;
    outline: 0px none;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px #fff;
}

/* Buttons */

.btn-success-search 
{
  color: #fff;
  background-color: #000000 !important;
  border-color: #000000 !important;
}

.btn-success 
{
    color: #fff !important;
    background-color: #000 !important; /*Farbe 1*/
    border-color: #000 !important; /*Farbe 2*/
}

.btn-success.active,
.btn-success.focus,
.btn-success:active,
.btn-success:focus,
.btn-success:hover,
.open>.dropdown-toggle.btn-success 
{
    color: #fff !important;
    background-color: #000 !important; /* Farbe 3 */
    border-color: #000 !important; /* Farbe 4 */
}

.btn-warning.active,
.btn-warning.focus,
.btn-warning:active,
.btn-warning:focus,
.btn-warning:hover,
.open>.dropdown-toggle.btn-warning
{
    color: #fff !important;
    background-color: #000 !important; /* Farbe 3 */
    border-color: #000 !important;/* Farbe 4 */
}

.btn-primary 
{
    color: #fff;
    background-color: #000 !important;
    border-color: #fff !important;
}


.btn-primary.active,
.btn-primary.focus,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover,
.open>.dropdown-toggle.btn-primary 
{
    color: #fff !important;
    background-color: #000 !important; /* Farbe 3 */
    border-color: #000 !important; /* Farbe 4 */
}


.btn-warning 
{
    color: #fff !important;
    background-color: #000 !important;
    border-color: #fff !important;
}


.btn-success 
{
    color: #fff !important;
    background-color: #000 !important;
    border-color: #fff !important;/*Farbe 2*/
}


/* Page Indecator */

.pagination>.active>a, 
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover 
{
    z-index: 3;
    color: #fff !important;
    cursor: default !important;
    background-color: #000 !important;
    border-color: #000 !important;
}


.pagination>li>a, .pagination>li>span 
{
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #000;
    text-decoration: none;
    background-color: #fff !important;
    border: 1px solid #ddd !important;
}

.pagination>li>a, .pagination>li>span 
{
    color: #000;
    text-decoration: none;
    background-color: #fff !important;
    border: 1px solid #ddd !important;
}

/* Arrow up */

.scrollicon 
{
    text-align: center;
    text-decoration: none;
    width: 40px;
    height: 40px;
    background: #000;
    opacity: 0.9;
    position: fixed;
    bottom: 20px;
    right: 25px;
    display: none;
    border: 1px solid #000;
    z-index: 100;
    margin: 0;
}

@media(max-width:540px) {
    .btn-primary {
        width: 100%;
        margin-top: 5px;
    }
    .btn-danger {
        width: 100%;
    }
    .btn-warning {
        width: 100%;
    }
    .bs-callout {
        padding: 20px;
        margin: 20px 0;
        border: 1px solid #eee;
        border-left-width: 5px;
        border-radius: 3px;
    }
    .bs-callout h4 {
        margin-top: 0;
        margin-bottom: 5px;
    }
    .bs-callout p:last-child {
        margin-bottom: 0;
    }
    .bs-callout code {
        border-radius: 3px;
    }
    .bs-callout+.bs-callout {
        margin-top: -5px;
    }
    .bs-callout-default {
        border-left-color: #777;
    }
    .bs-callout-default h4 {
        color: #777;
    }
    .bs-callout-primary {
        border-left-color: #000;
    }
    .bs-callout-primary h4 {
        color: #000;
    }
    .bs-callout-success {
        border-left-color: #000;
    }
    .bs-callout-success h4 {
        color: #000;
    }
    .bs-callout-danger {
        border-left-color: #000;
    }
    .bs-callout-danger h4 {
        color: #000;
    }
    .bs-callout-warning {
        border-left-color: #000;
    }
    .bs-callout-warning h4 {
        color: #000;
    }
    .bs-callout-info {
        border-left-color: #000;
    }
    .bs-callout-info h4 {
        color: #000;
    }
}





