
/**
.thumbnail2 img {
    margin-right: unset !importan;
    margin-left: 5% !importan;
}


.thumbText {
    display: block;
    display: -webkit-box;
    max-width: 400px;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

*/
.align-horizontal {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.kuerzen 
{
height: 160px;
/*-webkit-line-clamp: 4;*/
-webkit-box-orient: vertical;
}


@media only screen and (max-width: 812px) {
.marginBottom {
  margin-bottom: 20px;
  margin-top: 30px;
}
}

   